{
  "name": "bybit-market-bot",
  "version": "1.0.0",
  "description": "A Telegram bot for monitoring ByBit market conditions and detecting trading opportunities",
  "type": "module",
  "main": "dist/bot.js",
  "scripts": {
    "dev": "pnpm run typecheck && pnpm test && pnpm run start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "preview": "node dist/bot.js",
    "start": "node --trace-uncaught --enable-source-maps --loader ts-node/esm src/bot/index.ts",
    "build": "node build.js",
    "build:prod": "NODE_ENV=production node build.js",
    "backtest:adaptive": "node --loader ts-node/esm src/backtest/adaptiveBollingerBacktest.ts",
    "backtest:bot": "node --loader ts-node/esm src/backtest/botBacktester.ts",
    "backtest:BTC": "node --loader ts-node/esm src/backtest/botBacktester.ts BTC",
    "backtest:ETH": "node --loader ts-node/esm src/backtest/botBacktester.ts ETH",
    "backtest:SOL": "node --loader ts-node/esm src/backtest/botBacktester.ts SOL",
    "preload:months": "node --loader ts-node/esm scripts/preloadSnapshotsByMonth.ts ETH sep-2025 oct-2025"
  },
  "keywords": ["bybit", "trading", "bot", "telegram", "crypto"],
  "author": "Qlipoth",
  "license": "ISC",
  "dependencies": {
    "bybit-api": "^4.4.2",
    "dayjs": "^1.11.13",
    "dotenv": "^17.2.3",
    "grammy": "^1.38.4"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/prettier": "^3.0.0",
    "esbuild": "0.27.1",
    "prettier": "^3.7.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
